# silver-dollop

./: .gitignore  README.md  pom.xml
src/main/java/algorihtm/: AliasMethod.java  DemoTest.java  FindDropNum.java  GrabTest.java  TestSnapPay.java  TfIdf.java  TwoDArrays.java  Type.java  bag01.java  demo.puml
src/main/java/algorihtm/leetcode/: LowestCommonAncestor.java  MaxProductSubarry.java  MergeTwoSortedLists.java  MinStack.java  PalindromeLinkedList.java  ReconstructQueue_406.java  SingleNumber.java  TreeNode.java  ValidPalindromeII.java  ValidParentheses.java
src/main/java/algorihtm/sort/: SortDemo.java
src/main/java/compiler/: ObjectHeaderPrintable.java  SimpleLexer.java  Token.java  TokenType.java
src/main/java/gc/: ReferenceCountingGC.java
src/main/java/java8/: Binary.java  CompleteFutureDemo.java  FileHelper.java  ForEach.java  Main.java  MyDynamic.java  ObjectNull.java  PriorityQueueDemo.java  ReferenceDemo.java  StreamDemo.java  SynchronousQueueQuiz.java  TreeMapDemo.java
src/main/java/java8/functional/: Address.java  Basic.java  ComplexApple.java  Main.java  MapDemo.java  MyFunctional.java  Product.java  ProductItem.java  ThreeConsumer.java  UseServiceImpl.java  UserService.java
src/main/java/java8/oo/: Car.java  Wheel.java
src/main/java/java8/ref/: ClassLoaderDemo.java  HelloClassLoader.java  ReflectionDemo.java
src/main/java/java8/reference/: StrongReferenceDemo.java
src/main/java/java8/source/: ListLearn.java
src/main/java/java9/: FlowDemo.java
src/main/java/mutithread/: BatchTaskRunner.java  CallableDemo.java  CallableFuture.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  FactorialCalculator.java  FixedExecutorDemo.java  IdleThreadCount.java  PrintABC.java  PrintCallback.java  README.md  SchedulerExecutor.java  SemaphoreDemo.java  SuspendResume.java  SyncTest.java  TestThread.java  ThreadPoolDemo.java  ThreadTest.java  Volatile.java  WaitNotify.java  YieldJoin.java
src/main/java/mutithread/future/: FutureDemo.java
src/main/java/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/pattern/: DIP.java  ISP.java  LoD.java  OCP.java  SLP.java
src/main/java/pattern/SingletonPattern/: Main.java  MutiThread.java  SingletonHungry.java  SingletonLazy.java  SingletonPattern.java
src/main/java/pattern/adapter/clazz/: Adapter.java  Main.java  Source.java  Targetable.java
src/main/java/pattern/adapter/interfa/: Main.java  SourceChildA.java  SourceChildB.java  Sourceable.java  Wrapper.java
src/main/java/pattern/bridge/: AbstractDbBridge.java  DatabaseConnector.java  MongoDatabase.java  MyBridge.java  MySqlDatabase.java
src/main/java/pattern/chain/: JsonProcessor.java  Main.java  MessageProcessChain.java  Processor.java  StdProcessor.java
src/main/java/pattern/command/: Command.java  CommandBackup.java  Receiver.java  StdCommand.java
src/main/java/pattern/factory/: Factory.java
src/main/java/pattern/factory/simple/: BenzCar.java  Car.java  CarCreater.java  CarFactory.java  ChevroletCar.java  Main.java
src/main/java/pattern/factory/simple/staticfactory/: BenzCar.java  Car.java  CarCreater.java  CarFactory.java  ChevroletCar.java  Main.java
src/main/java/pattern/observer/: AbstractSubject.java  Main.java  MySubject.java  Observer.java  ObserverOne.java  ObserverTwo.java  Subject.java
src/main/java/pattern/state/: Context.java  Main.java  State.java
src/main/java/pattern/strategy/: CryptoMethod.java  Encryption.java  MD5Encryption.java  Sha256Encryption.java
src/main/java/pattern/strategy/apple/: Apple.java  AppleFilter.java  GreenAppleFilter.java  Main.java
src/main/java/pattern/template/: AbstractGrantTemplate.java  Main.java  PasswordGrant.java
src/main/java/reactive/: CallBack.java  HelloWorld.java  TestCallBack.java
src/main/java/reactive/suggestion/: FavoriteService.java  Main.java  README.md  SuggestionService.java  UserService.java
src/main/java/spi/: HelloService.java
src/main/java/spring/el/: BooleanMatch.java  Main.java  Order.java  PageTest.java
src/test/java/: BasicTest.java  Demo.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  SpringElTest.java  Test1.java  Test2.java  Test66.java
src/test/java/algorihtm/: aaTest.java
src/test/java/algorihtm/leetcode/: MaxProductSubarryTest.java  SingleNumberTest.java
src/test/java/pattern/: DriverTest.java  DriverWithConstructureTest.java  DriverWithGetterTest.java  InstallSoftwareTest.java
src/test/java/pattern/bridge/: MyBridgeTest.java
src/test/java/pattern/observer/: MySubjectTest.java
src/test/java/pattern/strategy/: EncryptionTest.java
